.mobileApp {
  padding: 6rem 0;
  color: white;

  @include min(lg) {
    background-image: url(/assets/img/drips-bg.webp);
    background-repeat: repeat-y;
    background-position: -11vw center;
    background-size: 45vw auto;
    padding: 15rem 0;
  }

  &__buttons {
    gap: 1rem;

    @include min(lg) {
      justify-content: flex-start;
    }
  }

  &__phone,
  &__content {
    grid-column: 1 / -1;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: center;
  }

  &__phone {
    margin-left: auto;
    margin-right: auto;
    height: 20rem;
    width: 100%;
    height: auto;
    max-width: 25rem;

    @include min(lg) {
      grid-column: 1 / span 4;
      max-width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  }

  &__content {
    @include min(lg) {
      grid-column: 6 / -1;
      max-width: 45rem;
      text-align: left;
      padding-left: 0;
      padding-right: 0;
    }
  }

  .grid-16 {
    grid-auto-rows: auto;
    align-items: center;

    @include min(lg) {
      grid-auto-rows: initial;
    }
  }
}